apiVersion: v1
appVersion: "2.8.0"
description: A Helm chart to install Harness Chaos Enterprise
name: hce
version: 2.8.2
kubeVersion: ">=1.16.0-0"
home: https://harness.io
sources:
  - https://github.com/chaosnative/hce
keywords:
  - chaos-engineering
  - resiliency
  - kubernetes
maintainers:
  - name: Raj Babu Das
    email: rajbabu.das@harness.io
  - name: Vedant Shrotria
    email: vedant.shrotria@harness.io
  - name: Adarsh Kumar
    email: adarsh.kumar@harness.io

icon: https://raw.githubusercontent.com/litmuschaos/icons/master/litmus.png