apiVersion: v1
appVersion: "0.2.0"
description: A Helm chart to install Harness Chaos Enterprise
name: hce
version: 0.2.0
kubeVersion: ">=1.16.0-0"
home: https://harness.io
sources:
  - https://github.com/chaosnative/hce
keywords:
  - chaos-engineering
  - resiliency
  - kubernetes
maintainers:
  - name: Raj Babu Das
    email: rajbabu.das@harness.io
icon: https://raw.githubusercontent.com/litmuschaos/icons/master/litmus.png