---
apiVersion: v1
kind: Secret
metadata:
  name:  mongo-secrets
  namespace: litmus
type: Opaque
stringData:
  MONGODB_BACKUP_USER: backup
  MONGODB_BACKUP_PASSWORD: backup123456
  MONGODB_CLUSTER_ADMIN_USER: clusterAdmin
  MONGODB_CLUSTER_ADMIN_PASSWORD: clusetrPass
  MONGODB_CLUSTER_MONITOR_USER: clusterMonitor
  MONGODB_CLUSTER_MONITOR_PASSWORD: clusterMonitor123456
  MONGODB_USER_ADMIN_USER: UserAdmin
  MONGODB_USER_ADMIN_PASSWORD: UserLitmus
  PMM_SERVER_USER: PMMadmin
  PMM_SERVER_PASSWORD: PMMpassword
---
apiVersion: v1
kind: Secret
metadata:
  name: my-cluster-name-backup-s3
  namespace: litmus
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: XXXXXXXXXXXXXXXXXXXXXXXX
  AWS_SECRET_ACCESS_KEY: XXXXXXXXXXXXXXXXXXXX
---